{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "customer-app.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/customer-app",
      "dest": "/customer-app.html"
    },
    {
      "src": "/order",
      "dest": "/customer-app.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}